{
  "name": "resynctechnology",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "nodemailer": "^8.0.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@astrojs/vercel": "^9.0.4"
  }
}
